<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>DIZIGOOZ Email Template</title>
    <style>

    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="text-align:left;font-family: Malgun godi;width: 500px;margin: 0 auto;border:1px solid #c3c5cd">
        <thead>
            <tr>
                <th style="padding: 30px 40px 0;">
                    <table style="width: 100%;color:#333333;">
                        <tr>
                            <td align=""> <img src="logo.png" alt="BangPle" style="width: 120px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <p style="font-size: 24px;line-height: 39px;margin-bottom: 20px;">
                                    비밀번호 재 설정
                                </p>
                                <p><img src="img_lock.png"></p>
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-size:14px;">
                    <table style="width:420px;text-align:left;margin: 0 auto 30px;">
                        <tr>
                            <td style="font-size:17px;color:#333;background-color: #fff;">
                                <span style="color: #2d9599;">abgd@gmail.com</span> 님<br>
                                아래 버튼을 눌러주시면 비밀번호를 재설정 할 수 있습니다.
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#666;padding: 30px 0;">
                                재설정 링크는 24시간 동안 유효합니다.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button style="width: 100%;height: 40px;background-color: #2d9599;font-size:16px;color: #fff;border: none;border-radius: 7px;">
                                    비밀번호 재설정하기
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#999;padding: 10px 0 0;">
                                <p>대표이사 : 홍길동</p>
                                <p>사업자등록번호 : 123-34-56789</p>
                                <p>주소: 서울시 강남구</p>
                                <p>문의메일 : <a href="#" style="color: #2d9599;">bangple@gmail.com</a></p>
                                <p>고객센터 : 1234-1234 (평일: 10:00~18:00, 13:00~14:00제외)</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>