@import url(common.css);
@import url(layout.css);
* {
    background-repeat: no-repeat;
}

.display-web{
    
}

.display-mobile{
    display: none;
}

@media screen and (max-width:480px){
    .display-web{
        display: none;
    }

    .display-mobile{
        display: block;
    }
}


    /************************************************************************
main 
*************************************************************************/
    
.main-copy h1 {
    font-family: 'NanumSquareRound'!important;
    font-weight: 200!important;
    font-size: 36px;
    color: #02597e;
    line-height: 62px;
}

.main-copy h1 b {
    font-size: 48px;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .main-visual .main-copy.ms-4{
        margin-left: 0!important;
    }
    .main-copy h1{
        font-size: 30px;
        line-height: 1.5em;
    }
    .main-copy h1 b{
        font-size: 1.3em;
    }
}

@media screen and (max-width:640px){
    .main-visual .order-md-1{
        height: 260px;
    }
    .main-visual .order-md-1{
        width: 100%;
        background-image: url(../img/main/img_mainvisual01.png);
        background-repeat: no-repeat;
        background-position: 100% bottom;
        background-size: 65%;
    }
    .main-visual .order-md-1 img{
        display: none!important;
    }
    .main-copy h1 {
        position: absolute;
        top: 60px;
        left: 5%;
        width: 270px;
        font-size: 22px;
        line-height: 1.5em;
    }
}

@media screen and (max-width:540px){
    .main-visual .order-md-1 {
        height: 220px;
    }
}
@media screen and (max-width:480px) {
    .main-visual .order-md-1{
        height: 260px;
    }
    .main-visual .order-md-1{
        background-position: 23px -6px;
        background-size: 105%;
    }
    .main-visual .order-md-1 img{
        display: none!important;
    }
    .main-copy h1 {
        top: 50px;
        width: 75%;
        font-size: 20px;
        line-height: 32px;
    }
    .main-copy h1 b {
        font-size: 26px;
    }
    .main-copy h1 span {
        display: block;
    }
    .main.bg-secondary .ms-7 {
        margin-left: 0!important;
    }
    .main.bg-secondary .me-7 {
        margin-right: 0!important;
    }
    /* .container{
        padding-left: 20px!important;
        padding-right: 20px!important;
    } */
}

@media screen and (max-width:360px) {
    .main-visual .order-md-1{
        height: 228px;
    }
    .main-copy h1{
        top: 34px;
    }
}
@media screen and (max-width:280px) {
    .main-visual .order-md-1 {
        height: 193px;
        background-position: 20px 0px;
        background-size: 111%;
    }
    .main-copy h1{
        top: 32px;
        left: 5%;
        width: 75%;
        font-size: 18px;
        line-height: 23px;
    }
    .main-copy h1 span{
        margin-bottom: 3px;
    }
    .main-copy h1 b {
        font-size: 1.2em;
    }
    
}


/** 견적 요청하기 **/

.main-estimate {
    position: absolute;
    top: -39px;
    left: 0;
    width: 100%;
    height: 78px;
    border-radius: 40px;
    background: linear-gradient(89deg, #02597e, #329c9c);
    z-index: 999;
}

.main-estimate p {
    font-size: 1.6rem;
    color: #fff;
}

.main-estimate p::before {
    content: '';
    display: inline-block;
    background: url(../img/icon/icon_estimate.png) no-repeat center center;
    width: 53px;
    height: 78px;
    margin: 0 37px 0 45px;
}

.main-estimate button {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    line-height: 40px;
    color: #02597e;
    font-weight: 200;
    border-radius: 50%;
    background-color: #fff;
    letter-spacing: -1px;
    text-align: center;
}

@media screen and (max-width:640px) {
    .main-estimate {
        width: 100%;
        top: -23px;
        width: 100%;
        height: 55px;
    }
    .main-estimate p {
        font-size: 1.3rem;
    }
    .main-estimate p::before{
        background-size: 34px;
        margin: 0 10px 0 30px;
    }
}

@media screen and (max-width:480px) {
    .main-estimate {
        width: 95%;
        top: -21px;
        left: 2.5%;
        height: 48px;
    }
    .main-estimate p{
        font-size: 18px;
    }
    .main-estimate p::before {
        background-size: 100%;
        width: 31px;
        height: 48px;
        margin: 0 16px 0 30px;
    }
    .main-estimate button {
        width: 30px;
        height: 30px;
        font-size: 1.0rem;
        line-height: 30px;
    }
    .main-estimate button.me-5{
        margin-right:1.5rem !important;
    }
}

/** 사이트 소개 **/
.main.bg-secondary .icon-img{
    width:140px;
}
.main.bg-secondary .intro-txt{
    width:calc(100% - 210px);
}


@media screen and (max-width:768px) {
    /* .main.bg-secondary .icon-img img{
        width:140px;
    } */
    .main.bg-secondary .ms-7{
        margin-left: 3rem !important;
    }
    .main.bg-secondary .icon-img.me-7{
        margin-right: 30px!important;
    }
    .main.bg-secondary .pt-6 {
        padding-top: 4rem !important;
    }
}


/** 전국 숨은 업체 **/

.main-country {
    width: 100%;
    height: 312px;
    background-image: url(../img/main/bg-country.png);
    background-position: center;
    background-color: #f7fcff;
}

.main-country .container {
    height: inherit;
}

.main-country h3 {
    font-size: 28px;
}

.main-country h3 p {
    font-size: 14px;
    color: #666;
    font-weight: 200;
}

.main-country button:hover,
.main-country button.action,
.main-country button {
    border: solid 1px;
}

.main-country button {
    width: 76px;
    height: 33px;
    line-height: 32px;
    font-size: 16px;
    color: #52739b;
    margin: 0 5px 6px;
    padding: 0;
    border-radius: 5px;
    border-color: #abbcd5;
    background-color: #e9f0f6;
}

.main-country button:hover,
.main-country button.action {
    color: #fff;
    font-weight: 300;
    background-color: #02597e;
    border-color: #abbcd5;
}

.main-business-bnr{
    padding-bottom: 170px;
}

.main-business-bnr .pb-7 {
    padding-bottom: 0 !important;
}

.main-business-bnr .pb-5 {
    padding-bottom: 15px !important;
}
.main-business-bnr .tns-carousel-wrapper{
    display: none;
}
@media screen and (max-width:920px){
    .main-country{
        height: 185px;
        background-image:none;
    }
    .main-country .justify-content-between{
        justify-content: center!important;
    }
}
@media screen and (max-width:768px){
    .main-country {
        height: auto;
        padding: 30px 0;
    }
    .main-country button {
        width: calc((100% - 43px)/6);
        margin-right: 5px;
        margin-left: 0;
    }
    .main-country button:nth-child(6n) {
        margin-right: 0;
    }
}
@media screen and (max-width:640px){
    .main-country {
        height: auto;
        padding: 30px 0;
    }
    .main-country button {
        width: calc((100% - 26px)/4);
        margin-right: 5px;
        margin-left: 0;
    }
    .main-country button:nth-child(6n) {
        margin-right: 5px;
    }
    .main-country button:nth-child(4n) {
        margin-right: 0;
    }
}
@media screen and (max-width:480px) {
    .main-country{
        height: auto;
        padding: 40px 0 ;
    }
    .main-country .col-lg-9{
        width: 90%;
        margin: 10px auto;
        padding: 0;
    }
    /*.main-country button{
         width: calc((100% - 25px)/4);
         margin-left: 0;
    }
    .main-country button.me-0 {
        margin-right: 5px !important;
    }*/
    .main-business-bnr .font-size-large03{
        font-size: 1rem;
    }
    .main-business-bnr .btn-large1{
        height: 39px;
        line-height: 38px;
        font-size: 15px;
    }
}
@media screen and (max-width:320px){
    
}

.main-con .card-product {
    height: 321px;
}

.card-product .card-body {
    padding: 1.3rem 0.85rem;
    text-align: left;
}

.card-product .card-body .product-info a {
    width: 100%;
    height: 60px;
    font-size: 14px;
    font-weight: 200;
    margin-top: 25px;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.star-rating {
    display: flex;
}

.star-rating .sr-star {
    font-size: 1.2rem;
    color: #e9e9e9;
}

.btn-all {
    font-size: 14px;
    color: #333;
}

.btn-all::after {
    content: '';
    background: url(../img/icon/icon_next.png);
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0 0 -1px 5px;
}


@media screen and (max-width:920px){
    .popular-company .display-web{
        display: none;
    }
    .popular-company .display-mobile{
        display: block;
    }
    .main-business-bnr .display-web{
        margin-top: 30px;
    }
}
@media screen and (max-width:768px){
    
}
@media screen and (max-width:640px) {
    .main-business-bnr .display-web{
        display: none;
    }
    .main-business-bnr .display-mobile{
        display: block;
    }
    .main-business-bnr{
        padding-bottom: 50px;
    }
    #tns1-mw {
        text-align: center;
    }
    #tns1-mw a p{
        font-size: 20px;
    }
    .tns-carousel-wrapper .tns-nav{
        padding-top: 0;
    }
    .tns-carousel-wrapper.tns-controls-inside [data-controls=next],
    .tns-carousel-wrapper.tns-controls-inside [data-controls=prev] {
        font-size: 1.75em;
    }
    .tns-carousel-wrapper.tns-controls-inside [data-controls=next]{
        right: 0rem;
    }
    .tns-carousel-wrapper.tns-controls-inside [data-controls=prev] {
        left: 0;
    }
    .tns-carousel-wrapper [data-controls]{
        width: 1rem;
        border: none;
        background-color: transparent;
    }
    #tns2{
        text-align: center!important;
    }
    .tns-carousel-wrapper.tns-controls-inside.txt-service [data-controls]{
        top: 35%;
    }
}
@media screen and (max-width:480px) {
    .popular-company .mb-30{
        margin-bottom:20px;
    }
    
    .main.bg-secondary .txt-service .tns-carousel-inner h4{
        font-size: 18px;
   }
   .main.bg-secondary .txt-service .tns-carousel-inner p{
        text-align: justify;
        width: 95%;
        margin: 0 auto;
   }

   h3{
        font-size: 20px!important;
   }
   .service-kind.pt-6,
   .popular-company.pt-6{
        padding-top: 40px!important;
   }
   .service-kind .mb-30{
        margin-bottom: 20px;
   }
   .service-kind span{
        display: block;
   }
   .nav-link-style {
        min-width: 264px!important;
        color: #666;
        font-weight: 200;
   }

}
@media screen and (max-width:320px){
    .popular-company h3{
        margin-bottom:0;
    }
    .tns-carousel-wrapper.tns-controls-inside [data-controls=next]{
        right: -0.7rem;
    }
    .tns-carousel-wrapper.tns-controls-inside [data-controls=prev] {
        left: -0.7rem;
    }
    .star-rating span.badge-text{

    }
}

/** 서비스 선택 select-service, 업체가입**/

.select-list {
    display: none
}

.select-service .card {
    padding: 30px;
    border-radius: 12px;
}

.single-page.select-service .card {
    width:940px;
}
.single-page.select-service .select-list .card {
    width:auto;
}

.select-service .process {
    width: calc(100% - 70px);
    height: 15px;
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-color: #f3f3f3;
}

.select-service .process div {
    height: 9px;
}

.select-service .select-list li {
    height: 57px;
    margin-bottom: 5px;
    border: 1px solid #ededed;
}

.select-service .select-list li.none {
    height: auto;
    border: none;
}

.select-service .select-list li.form-check {
    display: block;
    line-height: 3.5rem;
    padding-left: 2.5em;
}

.select-service .select-list li.action {
    background-color: #f3f5f5;
}

.select-service .select-list li.form-check .form-check-input {
    margin-top: 21px;
}

.select-service .select-list li.form-check .form-check-label {
    font-size: 16px;
    color: #333;
}

.select-service .btn-next,
.select-service .btn-pre {
    line-height: 40px;
    border-radius: 7px;
    padding: 0 30px;
}

.select-service .btn-next {
    font-weight: 100;
    color: #fff;
    background-color: #2d9599;
}

.select-service .btn-pre {
    font-weight: 200;
    color: #2d9599;
    border: 1px solid #2d9599;
}

.select-service .select-list h4.join-bg {
    height: 340px;
    background-image: url(../img/login/img_joinimg.png);
    background-position: center bottom;
}

.select-service .select-list h4.join-bg p {
    color: #666;
    font-weight: 200;
}


.select-service .scroll-y {
    height: calc(100vh - 520px);
    overflow-y: auto;
}

.select-service .select-country button {
    width: calc((100% - 35px)/5);
    margin-right: 5px;
}
.select-service .select-country button:nth-child(5n) {
    margin-right: 0;
}

.select-service button.action {
    color: #fff;
    font-weight: 300;
    background-color: #38c4c9;
}


@media screen and (max-width:920px){
    .single-page.select-service .card{
        width:100%;
        height: auto;
    }
    .select-service .display-web {
        display: none;
    }
}

@media screen and (max-width:640px){
    .select-service .display-web,
    .select-service .select-list h4.join-bg {
        display: none;
    }
    .select-service .scroll-y{
        height: calc(100vh - 400px);
    }
    .select-service .mt-n5{
        margin-top: -1rem !important;
    }
    .select-service .process-area .process{
        width: calc(100% - 50px);
    }
    .select-service .process-area .font-size-large02{
        font-size: 0.9rem;
    }
    
    .select-service .select-country button {
        width: calc((100% - 18px)/3);
        margin-right: 5px;
    }
    .select-service .select-country button:nth-child(5n) {
        margin-right: 5px;
    }
    .select-service .select-country button:nth-child(3n) {
        margin-right: 0;
    }
}


@media screen and (max-width:480px){
    .select-service .card {
        padding: 30px 20px;
    }
    .select-service .select-list .justify-content-between .btn-lg{
        height: 40px;
        line-height: 36px;
        padding: 0 1.5rem;
    }
    .select-service .btn-next,
    .select-service .btn-pre {
        padding: 0 20px;
    }
    .select-service .select-country button{
        font-size: 12px!important;
        padding: 0.425rem 0;
    }
    .select-service .select-list .w-50{
        width: 85% !important;
    }
}
@media screen and (max-width:320px){
    .select-service .card {
        border-radius: 7px;
    }
    .select-service .card-body.pt-5{
        padding-top: 2rem !important;
    }
    .select-service .scroll-y {
        height: calc(100vh - 300px);
        padding: 0 ;
    }
    .select-service .scroll-y .form-check .form-check-input{
        margin-left: -1.6em;
    }
    .select-service .select-list li.form-check{
        padding-left: 2.2em;
    }
    .select-service .btn-next, .select-service .btn-pre,
    .select-service .select-list li.form-check .form-check-label{
        font-size: 0.85rem;
    }
    .select-list .bg-gradient1{
        font-size: 0.8rem;
    }
    
}

/** login **/

.login .card {
    width: 448px;
    padding: 50px 40px;
    margin: 0 auto;
}

.btn-yllw {
    color: #000;
    background-color: #fae100;
}

.btn-blue,
.btn-grn {
    color: #fff;
}

.btn-blue {
    background-color: #396abe;
}

.btn-grn {
    background-color: #19ce60;
}

.form-check a {
    color: #02597e;
    text-decoration: underline;
}

.form-check a:hover {
    color: #2d9599;
}
/** join **/

button.btn-square,
.join-thumbnail {
    width: 57px!important;
    height: 55px;
}

button.btn-square {
    line-height: 55px;
    font-size: 26px;
    font-weight: 500;
    padding: 0;
    text-align: center;
    background-color: #f2f6f6;
}

.join-thumbnail {
    position: relative;
    display: table;
    border: 1px solid #c3c5cd;
    border-radius: 7px;
    background-size: 110%;
    background-position: 52% -4px;
    cursor: pointer;
}

.join-thumbnail span.thumbnail-text {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background-color: #00000080;
    border-radius: 5px;
}

.join-thumbnail button.badge {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 16px;
    height: 16px;
    padding: 0;
}

.phone-certify-btn {
    position: absolute;
    top: 36%;
    right: 0.625rem;
    margin-bottom: 0;
    padding: 0.5rem;
    transform: translateY(-50%);
    font-size: 1.125rem;
    line-height: 1;
    cursor: pointer;
}


@media screen and (max-width:480px){
    .single-page h3{
        padding: 45px 0 15px;
    }
    .login .card {
        width: 100%;
        padding: 30px 15px;
    }
    .phone-certify-btn{
        top: 34%;
        right: 0.3rem;
        padding: 0;
    }
    .phone-certify-btn .btn-sm{
        padding: 0.25rem 0;
        font-size: 0.75rem;
    }
    .phone-certify-btn .btn-sm.px-4{
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }
}

@media screen and (max-width:320px) {
    .single-page h3{
        padding: 25px 0 5px;
    }
    .phone-certify-btn{
        top: 34%;
        right: 0.3rem;
        padding: 0;
    }
    .phone-certify-btn .btn-sm{
        padding: 0.25rem 0;
        font-size: 0.75rem;
    }
    .phone-certify-btn .btn-sm.px-4{
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }
}


/** 받은견적 **/


.card-product .thumbnail-style1 a {
    display: block;
    width: 52px;
    height: 52px;
    margin-right: 5px;
    overflow: hidden;
    border-radius: 7px;
}

.card-product .thumbnail-style1 a img {
    width: auto!important;
    max-width: none!important;
    height: 100%;
}

.card-product .thumbnail-style1 a.more {
    color: #666;
    font-weight: 500;
    line-height: 52px;
    background-color: #b2d9d1;
    border: 1px solid #77c1b2;
    text-align: center;
    vertical-align: middle;
}

.card-product .thumbnail-style1 a.more:hover {
    text-decoration: none;
    background-color: #b2d9d190;
}

.card-product .badge {
    border-radius: 10px;
}

.product-list .thumbnail-style{
    margin-right: 2rem;
}
.thumbnail-style a {
    display: block;
    margin-right: 5px;
    overflow: hidden;
    border-radius: 7px;
    background-color: #cae5e8;
    text-align: center;
}

.thumbnail-style a.thumbnail-style2 {
    width: 117px;
    height: 117px;
}

.thumbnail-style a img {
    width: auto!important;
    max-width: none!important;
    height: 100%;
    margin: 0 auto;
}

.thumbnail-style a.thumbnail-style3 {
    width: 80px;
    height: 80px;
}

.thumbnail-style a.thumbnail-style4 {
    width: 52px;
    height: 52px;
}

.product-list a{
    text-decoration: none;
}
.product-list .company-info{
    width: calc(100% - (125px + 2rem));
}
.product-list .company-info .reply-area span.name{
    width: 80px;
}
.product-list .company-info .reply-area span.reply-text{
    width: calc( 100% - 90px) ;
    white-space: normal; 
	line-height: 1.2; 
	height: 2.3em; 
	text-align: left; 
	word-wrap: break-word; 
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical; 
    overflow: hidden;
}

.photo-list .thumbnail-style {
    height: 190px;
}

.photo-list .thumbnail-style-s {
    height: 93px;
}
.modalFinish{
    width:650px;
}

@media screen and (max-width: 920px){

}

@media screen and (max-width: 768px){
    .product-list .me-6{
        margin-right: 2rem !important;
    }
    .product-list .me-4{
        margin-right: 0 !important;
    }
}
@media screen and (max-width: 640px) {
    .card-product{
        max-width: none;
    }
    .card-product .btn-primary2.btn-100{
        position: absolute;
        bottom: 24px;
        right: 14px;
        width: auto;
    }
    
    .product-list .ms-2{
        margin-left: 0!important;
    }
    .product-list .mt-4{
        margin-top: 5px!important;
    }
    .product-list .badge{
        margin-top: 10px!important;
        padding-left: 0;
    }

    .modalFinish{
        width:95%;
    }

}

@media screen and (max-width: 540px) {
    
    .modalFinish .modal-body.px-5{
        padding: 0 30px 30px!important;
    }
    .product-list .company-info{
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
   
    .card-product .btn-primary2.btn-100{
        position: initial;
        width: 100%;
    }
    .product-list .company-info{
        width: 100%;
    }
    .product-list .thumbnail-style{
        width: 100%;
        margin: 0 auto 20px;
    }
    .product-list .thumbnail-style a.thumbnail-style2{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .product-list .thumbnail-style a img {
        width: 100%!important;
        max-width: none!important;
        height: auto;
    }
    
    .product-list .col-sm-9 dl{
        padding-left: 0;
    }
    
    .sub-header-style1 h2.pt-4{
        padding-top: 0.5rem !important;
    }
    .sub-header-style1 .btn-area .mt-5{
        margin-top: 2rem !important;
    }
    .sub-header-style1 .btn-area button{
        width: 170px;
        height: 40px;
        margin-bottom: 5px;
        font-size: 0.9rem;
        margin-right: 0!important;
    }
}

/** 업체찾기 **/

@media screen and (max-width: 768px){
    .sub-estimate {
        position:fixed;
        bottom: 0;
        left: 0;
        z-index: 9999;
        padding: 0;
    }
    .sub-estimate .card{
        border-radius: 0;
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .sub-estimate .card p{
        margin-bottom: 0;
    }
}



/** 마이페이지 **/

.card .front-icon {
    font-size: 50px;
}

.mypage-wrap .rounded-circle {
    position: relative;
    width: 97px;
    height: 97px;
    font-size: 70px;
    color: #889ba9;
    background-color: #cae5e8;
}

.mypage-wrap .rounded-circle i {
    vertical-align: baseline;
}

.mypage-wrap .rounded-circle button.btn-camera {
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 36px;
    height: 36px;
    font-size: 22px;
    vertical-align: baseline;
    background-color: #fff;
}

.mypage-wrap input:focus {
    border: 3px solid #8fd5d3;
}

.form-switch .form-check-input {
    border-radius: 20px;
}

@media screen and (max-width:320px){
    .mypage-main .mypage-header{
        justify-content: space-around;
        text-align: center;
    }
    .mypage-main .mypage-header .thumbnail-style{
        margin-bottom: 10px;
    }
    .mypage-main .mypage-header .thumbnail-style.me-4,
    .mypage-main .mypage-header .thumbnail-style a{
        margin-right: 0!important;
    }
}


/** 게시판 **/

.page-item.active .page-link {
    border-color: #e1f5f2;
}

.board-list ul.list-unstyled,
.board-view {
    border-top: 2px solid #666;
    padding-top: 10px;
}

.board-list ul.list-unstyled li,
.board-view-wrap ul.list-unstyled li {
    border-bottom: solid 1px #edf0f7;
    padding: 10px 0;
}

.board-list ul.list-fs-18 li {
    font-size: 1.125rem;
    padding: 20px 0 15px;
}

ul.list-unstyled li a {
    font-weight: 200;
    color: #333;
    width: 95%; 
	white-space: nowrap; 
	overflow: hidden; 
	text-overflow: ellipsis; 
}

ul.list-unstyled li a:hover,
.sidebar ul.list-unstyled li a.nav-link-style:hover {
    color: #2d9599;
}

.sidebar-enabled::before,
.sidebar {
    background-color: #eff8f9;
}

.sidebar ul.list-unstyled li {
    border-bottom: none;
    padding: 0;
}

.sidebar ul.list-unstyled li a.nav-link-style {
    width: 100%;
    font-size: 14px;
    padding: 15px;
}

.sidebar ul.list-unstyled li a.nav-link-style.active {
    background-color: #d4eef1;
}

.board-view-wrap ul.list-unstyled li a {
    color: #999;
}

.board-view {
    border-bottom: solid 1px #edf0f7;
}

.select-dropdown .dropdown-toggle::after {
    font-size: 18px;
    margin: 0 0 0 0!important;
}

@media screen and (max-width:480px) {
    .select-dropdown .px-4{
        padding: 0 16px 0 15px !important;
    }
    .board-list .list-unstyled li{
        flex-wrap: wrap;
    }
    .board-list .list-unstyled span{
        display: block;
    }
}
@media screen and (max-width:320px) {
    .select-dropdown .px-4{
        padding: 0 16px 0 15px !important;
    }
    .select-dropdown .fs-sm{
        font-size: 0.75rem !important;
    }
    .select-dropdown .dropdown-toggle .pe-2 {
        padding-right: 0 !important;
    }
}

/** 업체 찾기 , 업체 정보 **/
.nav-tabs {
    margin-bottom: 0.8rem;
    border: 0;
}

.nav-tabs .nav-link{
    border-radius: 7px;
    color: #999;
    font-weight: 300;
    height: 42px;
    line-height: 39px;
    padding: 0 15px;
    border: 2px solid #fff;
}
.nav-tabs .nav-link.active {
    border: 2px solid #02597e;
}
.tab-content .card .list-group-item{
    color: #999;
}
.tab-content .card .list-group-item i{
    font-size: 19px;
    color: #666;
}

.nav-tabs.nav-tabs2 .nav-link{
    padding: 0 9px;
    font-size: 14px;
    text-align: center;
}

.nav-tabs.nav-tabs3 .nav-link{
    color: #666;
    text-align: center;
    padding: 0 0 10px;
    border:none;
    border-bottom: 5px solid #e7e9ee;
    border-radius: 0;
}
.nav-tabs.nav-tabs3 .nav-link.active {
    font-weight: 600;
    border:none;
    border-bottom: 5px solid #666;
}
.nav-tabs.nav-tabs2:not(.nav-fill):not(.nav-justified) .nav-item, .nav-pills .nav-item,
.nav-tabs.nav-tabs3:not(.nav-fill):not(.nav-justified) .nav-item, .nav-pills .nav-item{
    margin-right: 0;
}

.tag-big{
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 34px;
    font-weight: 500;
    color: #2d9599;
    padding: 0 30px;
    margin: 0 5px 10PX 0;
}
.aside .tag-big{
    font-size: 14px;
    height: 36px;
    line-height: 34px;
    font-weight: 300;
    padding: 0 15px;
}

@media screen and (max-width:990px) {
    .nav-tabs,
    .tab-pane{
        margin: 0 ;
    }
    .tab-pane .col-lg-6.col-ms-6.pe-0{
        padding-left: 0!important;
    }
    .tab-pane .col-lg-6.col-ms-6.ps-0{
        padding-right: 0!important;
    }
}

@media screen and (max-width:480px){
    .tag-big{
        font-size: 14px;
        padding: 0 22px;
    }
    .nav-tabs:not(.nav-fill):not(.nav-justified) .nav-item, .nav-pills .nav-item{
        margin-right: 0.2rem;
    }
    .nav-tabs .nav-link{
        padding: 0 12px;
    }
}

.board-thumbnail{
    height: 140px;
}

/***  질문답변 ***/
.qna-list {
	border-bottom:1px solid #ddd;
}
.qna-list li{
	padding:30px 0;
	border-bottom:1px dashed #999;
	cursor:pointer;
}
.qna-list li:last-child{
	border-bottom:none;
}
.qna-list li:hover{
	background:#f5f5f5;
}
.qna-list li dt{
	font-size:16px;
	color:#666;
	font-weight:bold;
}
.qna-list li dd{
	color:#999;
    margin-top: 15px;
}
.qna-list li a.more{
    display: block;
    width: 100px;
    font-size: 14px;
    font-weight: 500;
    margin: 10px auto 0;
}
.qna-list li a.more i{
    font-size: 16px;
    color: #3748a0;
}
.qna-list li a.more:hover{
    text-decoration: none;
}

/** 채팅 **/

.input-icon-search {
    position: absolute;
    top: 47%;
    left: 0.625rem;
    margin-bottom: 0;
    padding: 0.5rem;
    transform: translateY(-50%);
    font-size: 1.125rem;
    line-height: 1;
    cursor: pointer;
}

.chat-list .tab-pane p span{
    position: relative;
    padding-right: 17px;
}
.chat-list .tab-pane p span::after{
    content: '|';
    position: absolute;
    top: 0;
    right: 4px;
    font-size: 0.6rem;
}
.chat-list .tab-pane p span:last-child::after{
    content: none;
}
.chat-list .company-info dt .badge span{
    font-size: 11px;
    padding: 3px 16px;
    font-weight: 200;
}

.chat-section{
    display: grid;
    border-top: 1px solid #f0f1f3;
}
.chat-area{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fafafa;
}
.chat-area .chat-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e7e9ee;
    background-color: #fff;
}
.chat-area .chat-footer p{
    padding: 0 0 0 20px;
    line-height: 40px;
    margin-bottom: 0;
}
.chat-area .chat-write-wrap{
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-top: 1px solid #e0e0e0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 24px 20px;
}
.chat-area .chat-write-wrap .chat_input_area {
    width: calc(100% - 160px);
}
.chat-area .chat-write-wrap .chat_input_area .chat_input {
    height: 100%;
    line-height: 1.35;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.modal .modal-448{
    width: 448px;
}


.group_message_balloon {
    position: absolute;
    bottom: 133px;
    right: 0;
    left: 14px;
    padding: 20px 14px 15px 0;
    overflow-y: auto;
    height: calc(100vh - 354px);
}
.group_message_balloon .new_message_balloon_area {
    position: relative;
}
.group_message_balloon .date_check {
    margin-bottom: 12px;
    text-align: center;
}
.group_message_balloon .date_check>span {
    display: inline-block;
    padding: 0 12px 1px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
.group_message_balloon .new_message_balloon_area+li {
    margin-top: 30px;
}
.group_message_balloon .new_message_balloon_area .thumbnail_profile {
    position: absolute;
    top: 0;
}
.group_message_balloon .new_message_balloon_area .thumbnail_profile>a, .talk_pc_user .group_message_balloon .new_message_balloon_area .thumbnail_profile>a {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
}
.group_message_balloon .new_message_balloon_area .thumbnail_profile>a img {
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    margin: auto;
}
.group_message_balloon .message_balloon {
    position: relative;
    max-width: 73%;
    margin-bottom: 0;
    word-break: break-all;
}
.group_message_balloon .message_balloon>span.copy_area {
    display: inline-block;
    width: 272px;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    border: 1px solid #dfdfdf;
    border-radius: 12px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
}
.group_message_balloon .message_balloon .txt_confirm {
    position: absolute;
    bottom: 1px;
    min-width: 60px;
    margin-left: 10px;
    font-size: 12px;
    color: #999;
}
.group_message_balloon .new_message_balloon_area:after {
    display: block;
    clear: both;
    content: "";
}


.group_message_balloon .talk_pc_partner.new_message_balloon_area .thumbnail_profile {
    left: 0;
}
.group_message_balloon .talk_pc_partner .message_balloon{
    float: left;
    margin-left: 40px;
}
.group_message_balloon .talk_pc_partner .message_balloon .txt_confirm{
    left: 100%;
}
.group_message_balloon .talk_pc_partner .message_balloon>span.copy_area{
    margin-left: 10px;
}


.group_message_balloon .talk_pc_user.new_message_balloon_area .thumbnail_profile{
    right: 0;
}
.group_message_balloon .talk_pc_user .message_balloon{
    float: right;
    margin-right: 40px;
}
.group_message_balloon .talk_pc_user .message_balloon .txt_confirm{
    right: 100%;
}
.group_message_balloon .talk_pc_user .message_balloon>span.copy_area{
    margin-right: 10px;
}


.group_message_balloon .message_balloon>span.copy_area dl{
    line-height: 25px;
}
.group_message_balloon .message_balloon>span.copy_area dl dt{
    width: 25%;
    font-size: 12px;
}
.group_message_balloon .message_balloon>span.copy_area dl dd{
    font-size: 14px;
    color: #02597e;
    font-weight: 500;
}



.aside{
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.08);
    z-index: 999;
    overflow: hidden;
    
}
.chat-section .aside .scroll-y {
    height: calc(100vh - 520px);
}
.chat-section .aside .photo-list{
    display: grid;
    grid-template-columns: calc(33.33% - 10px) calc(33.33% - 10px) calc(33.33% - 10px);
    gap: 15px;
}

/** 진행상태 **/

.progress-area{
    display: flex;
    width: 100%;
}
.progress-area p{
    position: relative;
    height: 2px;
}
.progress-area p span.dot{
    position: absolute;
    top:-6px;
    right:0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.progress-area p span.progress-name{
    position: absolute;
    width: 50px;
    right: -21px;
    top: 11px;
}
.progress-area p.off{
    background-color: #e7e9ee;
}
.progress-area p.off span.dot{
    background-color: #e7e9ee;
}
.progress-area p.on{
    background-color: #02597e;
}
.progress-area p.on span.dot{
    background-color: #02597e;
}
.progress-area p{
    width: calc(50% - 21px);
}
.progress-area p:first-child{
    width: 14px;
}

.progress-wrap {
    min-height: calc(100vh - 210px) ;
}